<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            border: 5px solid black;
            border-radius: 10px;
            background-color: rgb(45, 44, 44);
            width: 250px;
            height: 200px;
            /*flex properties*/
            display: flex;
            /* flex-direction: column;
            justify-content: center;
            align-items: baseline; */
            flex-wrap: wrap;
        }
        .box{
            border: 5px solid orange;
            border-radius: 5px;
            background-color: #ffc96f;
            width: 50px;
            height: 50px;
            margin:2px;
        }
    </style>
</head>
<body>
    <h1>CSS FlexBox</h1>
    <div class = "container" id = "flex">
        <div class = "box">
            <h2>1</h2>
        </div>
        <div class = "box">
            <h2>2</h2>
        </div>
        <div class = "box">
            <h2>3</h2>
        </div>
        <div class = "box">
            <h2>4</h2>
        </div>
        <div class = "box">
            <h2>5</h2>
        </div>
        <div class = "box">
            <h2>6</h2>
        </div>
        <div class = "box">
            <h2>7</h2>
        </div>
        <div class = "box">
            <h2>8</h2>
        </div>
        <div class = "box">
            <h2>9</h2>
        </div>
    </div>
</body>
</html>