<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            width: 300px;
            height: 100px;
            background-color: lightcoral;
            border: 2px solid black;
        }
        div#myDiv{
            transform: rotate(-30deg);
            transform: rotate(20deg); /*this will override the previous transform property*/
            transform: scale(0.5, 0.5); /*this will override the previous transform property*/
            transform: translate(50px, 100px); /*this will override the previous transform property*/
            transform: scaleX(0.5); /*this will override the previous transform property*/
            transform: scaleY(0.5); /*this will override the previous transform property*/
            transform: skewY(20deg); /*this will override the previous transform property*/
        }
    </style>
</head>
<body>
    <div>Normal div</div>
    <br>

    <div id = "myDiv">Using Transform</div>
</body>
</html>